 include ./gruvbox-medium.conf

font_family IBM Plex Mono SemiBold
#bold_font   Fira Code Bold
font_size 15.5
disable_ligatures always
adjust_line_height 120%

detect_urls yes

cursor #cccccc
cursor_text_color #001100
cursor_shape beam
cursor_beam_thickness 7.5
scrollback_lines 2000
url_color #0087bd
url_style curly
url_prefixes http https file ftp
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_powerline_style angled
# tab_separator "┇"
enable_audio_bell no

kitty_mod alt

map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down

map kitty_mod+g show_last_command_output

map ctrl+shift+j change_font_size all +2.0
map ctrl+shift+k change_font_size all -2.0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

editor nvim

