foreground #494b53
background #f3f3f3

selection_background #d0d0d0
selection_foreground #494b53

cursor #bbbbbb
cursor_text_color background

active_tab_background #f3f3f3
active_tab_foreground #2a2c33
active_tab_font_style bold
inactive_tab_background #d0d0d0
inactive_tab_foreground #666666
inactive_tab_font_style normal

# Black
color0 #000000
color8 #000000

# Red
color1 #e45649
color9 #ca1243

# Green
color2 #50a14f
color10 #50a14f

# Yellow
color3 #986801
color11 #c18401

# Blue
color4 #4078f2
color12 #4078f2

# Magenta
color5 #950095
color13 #a00095

# Cyan
color6 #0184bc
color14 #0184bc

# White
color7 #bbbbbb
color15 #ffffff
