load {
    format = "%5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "7"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "BAT: %percentage %remaining"
}
disk /home {
    format = "~ %free"
}
tztime la {
    timezone = "Asia/Kolkata"
    format = "LA %H:%M"
}
tztime nyc {
    timezone = "America/New_York"
    format = "NYC %H:%M"
}
ethernet enp4s0 {
    format_up = "🔌 %ip"
    format_down = "E: down"
   # format_up = "E: %ip"
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
}

disk / {
    format = "/ %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

wireless wlp5s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M"
}

order += "wireless wlp5s0"
order += "ethernet enp4s0"
order += "battery 0"
order += "load"
order += "volume master"
order += "time"
