# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: article
# group: skeleton
# name: \documentclass{article} ...
# --
\documentclass[a4,12pt]{article}
\usepackage[top=0.8in,bottom=0.8in,left=0.8in,right=0.8in]{geometry}

\input{/home/vikash/.local/include/latex_headers.tex} % Include article preamble.
\input{/home/vikash/.local/include/latex_abbrev.tex} % Include article preamble.

\title{${1:title}}
\author{${2:Author Name}}

\begin{document}
\maketitle


\bibliographystyle{${3:plain}}
\bibliography{${4:literature.bib}}

\end{document}

%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-command-extra-options: "-output-directory=./tmp"
%%% End: 
