#	 _ _____ _     _            _        
#	(_)___ /| |__ | | ___   ___| | _____ 
#	| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#	| |___) | |_) | | (_) | (__|   <\__ \
#	|_|____/|_.__/|_|\___/ \___|_|\_\___/
#
markup=pango
full_text=
align=center
separator=false
separator_block_width=0
background=#2e3440

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[weather]
command=~/.config/i3blocks/weather/new_weather.py
markup=Pango
interval=3600
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2



[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[SOUND]
full_text= 🔇:  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=1
signal=1
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3
color=#0088ff
background=#88c0d0
border=#81a1c1
border_left=0
border_right=0
border_top=1
border_bottom=1



############
[separator]
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
############

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=2
label=<span color="#8be9fd"> </span>

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[cpu-temperature]
command=~/.config/i3blocks/temperature/temperature
interval=2
#SENSOR_CHIP="jc42-i2c-0-1a"
label=<span color="#8be9fd"> </span>
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2



[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[wifi]
command=~/.config/i3blocks/wifi/wifi
INTERFACE=wlp5s0
label=<span color="#ffb86c"> </span>
interval=10
separator=false
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2



############
[separator]
full_text=" "
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
############
[memory]
command=~/.config/i3blocks/memory/memory
label=<span color="#ffb86c"> </span>
#label=MEM
interval=30
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[date]
command=date '+%m-%d %H:%M'
interval=1
label=<span color="#8be9fd"> </span>
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=1
border_bottom=1

